# sigle-PacientesService

./: .env.example  .gitignore  Dockerfile  Dockerfile.test  README.md  package-lock.json  package.json  pnpm-lock.yaml  pom.xml
src/: app.js  index.js
src/config/: dataBase.js  database.js  eureka.js  mailer.js
src/controllers/: notificacionController.js
src/listeners/: cancelacionListener.js  creacionListener.js
src/main/java/com/rednorte/sigle/pacientes_service/: PacientesServiceApplication.java
src/main/java/com/rednorte/sigle/pacientes_service/config/: RabbitMQConfig.java
src/main/java/com/rednorte/sigle/pacientes_service/controller/: NotificacionController.java
src/main/java/com/rednorte/sigle/pacientes_service/listener/: CancelacionListener.java
src/main/java/com/rednorte/sigle/pacientes_service/model/: Notificacion.java
src/main/java/com/rednorte/sigle/pacientes_service/repository/: NotificacionRepository.java
src/main/java/com/rednorte/sigle/pacientes_service/service/: NotificacionService.java
src/main/resources/: application.properties
src/models/: Notificacion.js
src/routes/: notificaciones.js
src/services/: emailService.js  listasClient.js  notificacionService.js
src/test/java/com/rednorte/sigle/pacientes_service/: PacientesServiceApplicationTests.java
src/test/java/com/rednorte/sigle/pacientes_service/controller/: NotificacionControllerTest.java
src/test/java/com/rednorte/sigle/pacientes_service/service/: NotificacionServiceTest.java
src/test/resources/: application-test.properties
tests/: notificaciones.test.js
